@openfort/openfort-js - v0.10.22: AuthApi
Module: @openfort/openfort-js
Class AuthApi
Hierarchy
AuthApi
Index
Constructors
constructor
Properties
storage
authManager
validateAndRefreshToken
ensureInitialized
eventEmitter
Methods
logInWithEmailPassword
signUpGuest
signUpWithEmailPassword
linkEmailPassword
unlinkEmailPassword
requestEmailVerification
resetPassword
requestResetPassword
verifyEmail
initOAuth
initLinkOAuth
unlinkOAuth
poolOAuth
loginWithIdToken
initSIWE
authenticateWithSIWE
linkWallet
unlinkWallet
storeCredentials
logout
Constructors
constructor
new AuthApi(storage, authManager, validateAndRefreshToken, ensureInitialized, eventEmitter): AuthApi
Parameters
storage: Storage
authManager: AuthManager
validateAndRefreshToken: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
ensureInitialized: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
eventEmitter: default<OpenfortEventMap>
Returns AuthApi
Properties
Private storage
storage: Storage
Private authManager
authManager: AuthManager
Private validateAndRefreshToken
validateAndRefreshToken: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Private ensureInitialized
ensureInitialized: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Private eventEmitter
eventEmitter: default<OpenfortEventMap>
Methods
logInWithEmailPassword
logInWithEmailPassword(__namedParameters): Promise<AuthResponse | AuthActionRequiredResponse>
Parameters
__namedParameters: {
    email: string;
    password: string;
    ecosystemGame?: string;
}
email: string
password: string
Optional ecosystemGame?: string
Returns Promise<AuthResponse | AuthActionRequiredResponse>
signUpGuest
signUpGuest(): Promise<AuthResponse>
Returns Promise<AuthResponse>
signUpWithEmailPassword
signUpWithEmailPassword(__namedParameters): Promise<AuthResponse | AuthActionRequiredResponse>
Parameters
__namedParameters: {
    email: string;
    password: string;
    options?: {
        data: {
            name: string;
        };
    };
    ecosystemGame?: string;
}
email: string
password: string
Optional options?: {
    data: {
        name: string;
    };
}
data: {
    name: string;
}
name: string
Optional ecosystemGame?: string
Returns Promise<AuthResponse | AuthActionRequiredResponse>
linkEmailPassword
linkEmailPassword(__namedParameters): Promise<AuthPlayerResponse | AuthActionRequiredResponse>
Parameters
__namedParameters: {
    email: string;
    password: string;
    authToken: string;
    ecosystemGame?: string;
}
email: string
password: string
authToken: string
Optional ecosystemGame?: string
Returns Promise<AuthPlayerResponse | AuthActionRequiredResponse>
unlinkEmailPassword
unlinkEmailPassword(__namedParameters): Promise<AuthPlayerResponse>
Parameters
__namedParameters: {
    email: string;
    authToken: string;
}
email: string
authToken: string
Returns Promise<AuthPlayerResponse>
requestEmailVerification
requestEmailVerification(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    email: string;
    redirectUrl: string;
}
email: string
redirectUrl: string
Returns Promise<void>
resetPassword
resetPassword(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    email: string;
    password: string;
    state: string;
}
email: string
password: string
state: string
Returns Promise<void>
requestResetPassword
requestResetPassword(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    email: string;
    redirectUrl: string;
}
email: string
redirectUrl: string
Returns Promise<void>
verifyEmail
verifyEmail(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    email: string;
    state: string;
}
email: string
state: string
Returns Promise<void>
initOAuth
initOAuth(__namedParameters): Promise<InitAuthResponse>
Parameters
__namedParameters: {
    provider: OAuthProvider;
    options?: InitializeOAuthOptions;
    ecosystemGame?: string;
}
provider: OAuthProvider
Optional options?: InitializeOAuthOptions
Optional ecosystemGame?: string
Returns Promise<InitAuthResponse>
initLinkOAuth
initLinkOAuth(__namedParameters): Promise<InitAuthResponse>
Parameters
__namedParameters: {
    provider: OAuthProvider;
    authToken: string;
    options?: InitializeOAuthOptions;
    ecosystemGame?: string;
}
provider: OAuthProvider
authToken: string
Optional options?: InitializeOAuthOptions
Optional ecosystemGame?: string
Returns Promise<InitAuthResponse>
unlinkOAuth
unlinkOAuth(__namedParameters): Promise<AuthPlayerResponse>
Parameters
__namedParameters: {
    provider: OAuthProvider;
    authToken: string;
}
provider: OAuthProvider
authToken: string
Returns Promise<AuthPlayerResponse>
poolOAuth
poolOAuth(key): Promise<AuthResponse>
Parameters
key: string
Returns Promise<AuthResponse>
loginWithIdToken
loginWithIdToken(__namedParameters): Promise<AuthResponse>
Parameters
__namedParameters: {
    provider: OAuthProvider;
    token: string;
    ecosystemGame?: string;
}
provider: OAuthProvider
token: string
Optional ecosystemGame?: string
Returns Promise<AuthResponse>
initSIWE
initSIWE(__namedParameters): Promise<SIWEInitResponse>
Parameters
__namedParameters: {
    address: string;
    ecosystemGame?: string;
}
address: string
Optional ecosystemGame?: string
Returns Promise<SIWEInitResponse>
authenticateWithSIWE
authenticateWithSIWE(__namedParameters): Promise<AuthResponse>
Parameters
__namedParameters: {
    signature: string;
    message: string;
    walletClientType: string;
    connectorType: string;
}
signature: string
message: string
walletClientType: string
connectorType: string
Returns Promise<AuthResponse>
linkWallet
linkWallet(__namedParameters): Promise<AuthPlayerResponse>
Parameters
__namedParameters: {
    signature: string;
    message: string;
    walletClientType: string;
    connectorType: string;
    authToken: string;
}
signature: string
message: string
walletClientType: string
connectorType: string
authToken: string
Returns Promise<AuthPlayerResponse>
unlinkWallet
unlinkWallet(__namedParameters): Promise<AuthPlayerResponse>
Parameters
__namedParameters: {
    address: string;
    authToken: string;
}
address: string
authToken: string
Returns Promise<AuthPlayerResponse>
storeCredentials
storeCredentials(auth): Promise<void>
Parameters
auth: Auth
Returns Promise<void>
logout
logout(): Promise<void>
Logs the user out by flushing the signer and removing credentials.
Returns Promise<void>
