@openfort/openfort-js - v0.8.20: default
Module: @openfort/openfort-js
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
storage
provider
Accessors
backendApiClients
authManager
Methods
logout
getEthereumProvider
configureSessionKey
configureEmbeddedSigner
signMessage
signTypedData
exportPrivateKey
setEmbeddedRecovery
logInWithEmailPassword
signUpGuest
signUpWithEmailPassword
linkEmailPassword
unlinkEmailPassword
requestEmailVerification
resetPassword
requestResetPassword
verifyEmail
initOAuth
initLinkOAuth
linkThirdPartyProvider
unlinkOAuth
poolOAuth
authenticateWithThirdPartyProvider
initSIWE
authenticateWithSIWE
linkWallet
unlinkWallet
storeCredentials
sendSignatureTransactionIntentRequest
getAccount
sendSignatureSessionRequest
getEmbeddedState
getAccessToken
getUser
validateAndRefreshToken
Constructors
constructor
new default(sdkConfiguration): default
Parameters
sdkConfiguration: OpenfortSDKConfiguration
Returns default
Properties
Private Readonly storage
storage: IStorage
Private provider
provider: null | EvmProvider = null
Accessors
Private backendApiClients
get backendApiClients(): BackendApiClients
Returns BackendApiClients
Private authManager
get authManager(): default
Returns default
Methods
logout
logout(): Promise<void>
Logs the user out by flushing the signer and removing credentials.
Returns Promise<void>
getEthereumProvider
getEthereumProvider(options?): Provider
Returns an Ethereum provider using the configured signer.
Parameters
options: {
    policy?: string;
    providerInfo?: {
        icon: `data:image/${string}`;
        name: string;
        rdns: string;
    };
} = {}
Configuration options for the Ethereum provider.
Optional policy?: string
Optional providerInfo?: {
    icon: `data:image/${string}`;
    name: string;
    rdns: string;
}
icon: `data:image/${string}`
name: string
rdns: string
Returns Provider
A Provider instance.
Throws
If the signer is not an EmbeddedSigner.
configureSessionKey
configureSessionKey(): SessionKey
Configures a session key and returns the session key details.
Returns SessionKey
A SessionKey object containing the address and registration status.
configureEmbeddedSigner
configureEmbeddedSigner(chainId?, shieldAuthentication?, recoveryPassword?): Promise<void>
Configures an embedded signer.
Parameters
chainId: null | number = null
The chain ID for the embedded signer.
shieldAuthentication: null | ShieldAuthentication = null
Shield authentication details.
recoveryPassword: null | string = null
Recovery password.
Returns Promise<void>
signMessage
signMessage(message, options?): Promise<string>
Signs a message.
Parameters
message: string | Uint8Array<ArrayBufferLike>
Message to sign.
Optional options: {
    hashMessage?: boolean;
    arrayifyMessage?: boolean;
}
Additional options for signing.
Optional hashMessage?: boolean
Optional arrayifyMessage?: boolean
Returns Promise<string>
The signature.
Throws
If no signer is configured.
signTypedData
signTypedData(domain, types, value): Promise<string>
Signs typed data.
Parameters
domain: TypedDataDomain
EIP-712 domain.
types: Record<string, TypedDataField[]>
Typed data types.
value: Record<string, any>
Typed data value.
Returns Promise<string>
The signature.
Throws
If no signer is configured.
exportPrivateKey
exportPrivateKey(): Promise<string>
Exports the private key.
Returns Promise<string>
The private key.
Throws
If no signer is configured.
setEmbeddedRecovery
setEmbeddedRecovery(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    recoveryMethod: RecoveryMethod;
    recoveryPassword?: string;
    encryptionSession?: string;
}
recoveryMethod: RecoveryMethod
Optional recoveryPassword?: string
Optional encryptionSession?: string
Returns Promise<void>
logInWithEmailPassword
logInWithEmailPassword(__namedParameters): Promise<AuthResponse>
Logs in a user with email and password.
Parameters
__namedParameters: {
    email: string;
    password: string;
    ecosystemGame?: string;
}
email: string
password: string
Optional ecosystemGame?: string
Returns Promise<AuthResponse>
An AuthResponse object containing authentication details.
signUpGuest
signUpGuest(): Promise<AuthResponse>
Registers a new guest user.
Returns Promise<AuthResponse>
An AuthResponse object containing authentication details.
signUpWithEmailPassword
signUpWithEmailPassword(__namedParameters): Promise<AuthResponse>
Signs up a new user with email and password.
Parameters
__namedParameters: {
    email: string;
    password: string;
    options?: {
        data: {
            name: string;
        };
    };
    ecosystemGame?: string;
}
email: string
password: string
Optional options?: {
    data: {
        name: string;
    };
}
data: {
    name: string;
}
name: string
Optional ecosystemGame?: string
Returns Promise<AuthResponse>
An AuthResponse object containing authentication details.
linkEmailPassword
linkEmailPassword(__namedParameters): Promise<AuthPlayerResponse>
Links an email and password to an existing account using an authentication token.
Parameters
__namedParameters: {
    email: string;
    password: string;
    authToken: string;
    ecosystemGame?: string;
}
email: string
password: string
authToken: string
Optional ecosystemGame?: string
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
unlinkEmailPassword
unlinkEmailPassword(__namedParameters): Promise<AuthPlayerResponse>
Unlinks an email and password from an existing account using an authentication token.
Parameters
__namedParameters: {
    email: string;
    authToken: string;
}
email: string
authToken: string
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
requestEmailVerification
requestEmailVerification(__namedParameters): Promise<void>
Requests an email verification link.
Parameters
__namedParameters: {
    email: string;
    redirectUrl: string;
}
email: string
redirectUrl: string
Returns Promise<void>
resetPassword
resetPassword(__namedParameters): Promise<void>
Resets the user's password.
Parameters
__namedParameters: {
    email: string;
    password: string;
    state: string;
}
email: string
password: string
state: string
Returns Promise<void>
requestResetPassword
requestResetPassword(__namedParameters): Promise<void>
Requests a password reset link.
Parameters
__namedParameters: {
    email: string;
    redirectUrl: string;
}
email: string
redirectUrl: string
Returns Promise<void>
verifyEmail
verifyEmail(__namedParameters): Promise<void>
Verifies the user's email.
Parameters
__namedParameters: {
    email: string;
    state: string;
}
email: string
state: string
Returns Promise<void>
initOAuth
initOAuth(__namedParameters): Promise<InitAuthResponse>
Initializes an OAuth authentication process.
Parameters
__namedParameters: {
    provider: OAuthProvider;
    options?: InitializeOAuthOptions;
    ecosystemGame?: string;
}
provider: OAuthProvider
Optional options?: InitializeOAuthOptions
Optional ecosystemGame?: string
Returns Promise<InitAuthResponse>
An InitAuthResponse object.
initLinkOAuth
initLinkOAuth(__namedParameters): Promise<InitAuthResponse>
Initializes an OAuth linking process.
Parameters
__namedParameters: {
    provider: OAuthProvider;
    authToken: string;
    options?: InitializeOAuthOptions;
    ecosystemGame?: string;
}
provider: OAuthProvider
authToken: string
Optional options?: InitializeOAuthOptions
Optional ecosystemGame?: string
Returns Promise<InitAuthResponse>
An InitAuthResponse object.
linkThirdPartyProvider
linkThirdPartyProvider(__namedParameters): Promise<AuthPlayerResponse>
Links a Third-Party authentication provider to the account.
Parameters
__namedParameters: {
    provider: ThirdPartyOAuthProvider;
    token: string;
    tokenType: TokenType;
}
provider: ThirdPartyOAuthProvider
token: string
tokenType: TokenType
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
unlinkOAuth
unlinkOAuth(__namedParameters): Promise<AuthPlayerResponse>
Unlinks an OAuth provider from the account.
Parameters
__namedParameters: {
    provider: OAuthProvider;
    authToken: string;
}
provider: OAuthProvider
authToken: string
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
poolOAuth
poolOAuth(key): Promise<AuthResponse>
Polls for OAuth authentication completion.
Parameters
key: string
OAuth polling key.
Returns Promise<AuthResponse>
An AuthResponse object.
authenticateWithThirdPartyProvider
authenticateWithThirdPartyProvider(__namedParameters): Promise<AuthPlayerResponse>
Authenticates using a third-party OAuth provider.
Parameters
__namedParameters: {
    provider: ThirdPartyOAuthProvider;
    token: string;
    tokenType: TokenType;
    ecosystemGame?: string;
}
provider: ThirdPartyOAuthProvider
token: string
tokenType: TokenType
Optional ecosystemGame?: string
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
initSIWE
initSIWE(__namedParameters): Promise<SIWEInitResponse>
Initializes Sign-In with Ethereum (SIWE).
Parameters
__namedParameters: {
    address: string;
    ecosystemGame?: string;
}
address: string
Optional ecosystemGame?: string
Returns Promise<SIWEInitResponse>
A SIWEInitResponse object.
authenticateWithSIWE
authenticateWithSIWE(__namedParameters): Promise<AuthResponse>
Authenticates using Sign-In with Ethereum (SIWE).
Parameters
__namedParameters: {
    signature: string;
    message: string;
    walletClientType: string;
    connectorType: string;
}
signature: string
message: string
walletClientType: string
connectorType: string
Returns Promise<AuthResponse>
An AuthResponse object.
linkWallet
linkWallet(__namedParameters): Promise<AuthPlayerResponse>
Links a wallet using SIWE.
Parameters
__namedParameters: {
    signature: string;
    message: string;
    walletClientType: string;
    connectorType: string;
    authToken: string;
}
signature: string
message: string
walletClientType: string
connectorType: string
authToken: string
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
unlinkWallet
unlinkWallet(__namedParameters): Promise<AuthPlayerResponse>
Unlinks a wallet.
Parameters
__namedParameters: {
    address: string;
    authToken: string;
}
address: string
authToken: string
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
storeCredentials
storeCredentials(auth): void
Stores authentication credentials.
Parameters
auth: Auth
Authentication details.
Returns void
sendSignatureTransactionIntentRequest
sendSignatureTransactionIntentRequest(transactionIntentId, signableHash?, signature?, optimistic?): Promise<TransactionIntentResponse>
Sends a signature transaction intent request.
Parameters
transactionIntentId: string
Transaction intent ID.
signableHash: null | string = null
User operation hash.
signature: null | string = null
Transaction signature.
optimistic: boolean = false
Whether the request is optimistic.
Returns Promise<TransactionIntentResponse>
A TransactionIntentResponse object.
Throws
If no signableHash or signature is provided.
getAccount
getAccount(): Promise<CurrentAccount>
Returns Promise<CurrentAccount>
sendSignatureSessionRequest
sendSignatureSessionRequest(sessionId, signature, optimistic?): Promise<SessionResponse>
Sends a transaction signed with a session request.
Parameters
sessionId: string
Session ID.
signature: string
Session signature.
Optional optimistic: boolean
Whether the request is optimistic.
Returns Promise<SessionResponse>
A SessionResponse object.
getEmbeddedState
getEmbeddedState(): EmbeddedState
Gets the embedded state of the current session.
Returns EmbeddedState
The embedded state.
getAccessToken
getAccessToken(): null | string
Gets the current access token.
Returns null | string
The access token, or null if not available.
getUser
getUser(): Promise<AuthPlayerResponse>
Retrieves the user details.
Returns Promise<AuthPlayerResponse>
An AuthPlayerResponse object.
Throws
If no access token is found.
validateAndRefreshToken
validateAndRefreshToken(forceRefresh?): Promise<void>
Validates and refreshes the access token if needed.
Parameters
Optional forceRefresh: boolean
Returns Promise<void>
