@openfort/openfort-js - v0.10.0: EmbeddedWalletApi
Module: @openfort/openfort-js
Class EmbeddedWalletApi
Hierarchy
EmbeddedWalletApi
Index
Constructors
constructor
Properties
iframeManager
iframeManagerPromise
signer
signerPromise
provider
messagePoster
messenger
storage
validateAndRefreshToken
ensureInitialized
eventEmitter
Accessors
backendApiClients
Methods
getIframeManager
createIframeManager
ensureSigner
createSigner
createIframe
getEntropy
configure
create
recover
signMessage
signTypedData
exportPrivateKey
setRecoveryMethod
get
list
getEmbeddedState
getEthereumProvider
ping
getURL
setMessagePoster
handleTokenRefreshed
handleLogout
onMessage
isReady
Constructors
constructor
new EmbeddedWalletApi(storage, validateAndRefreshToken, ensureInitialized, eventEmitter): EmbeddedWalletApi
Parameters
storage: Storage
validateAndRefreshToken: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
ensureInitialized: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
eventEmitter: default<OpenfortEventMap>
Returns EmbeddedWalletApi
Properties
Private iframeManager
iframeManager: null | IframeManager = null
Private iframeManagerPromise
iframeManagerPromise: null | Promise<IframeManager> = null
Private signer
signer: null | EmbeddedSigner = null
Private signerPromise
signerPromise: null | Promise<EmbeddedSigner> = null
Private provider
provider: null | EvmProvider = null
Private messagePoster
messagePoster: null | MessagePoster = null
Private messenger
messenger: null | ReactNativeMessenger = null
Private Readonly storage
storage: Storage
Private Readonly validateAndRefreshToken
validateAndRefreshToken: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Private Readonly ensureInitialized
ensureInitialized: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Private Readonly eventEmitter
eventEmitter: default<OpenfortEventMap>
Accessors
Private backendApiClients
get backendApiClients(): BackendApiClients
Returns BackendApiClients
Methods
Private getIframeManager
getIframeManager(): Promise<IframeManager>
Returns Promise<IframeManager>
Private createIframeManager
createIframeManager(): Promise<IframeManager>
Returns Promise<IframeManager>
Private ensureSigner
ensureSigner(): Promise<EmbeddedSigner>
Ensure signer is available, creating it from storage if needed
Returns Promise<EmbeddedSigner>
Private createSigner
createSigner(): Promise<EmbeddedSigner>
Returns Promise<EmbeddedSigner>
Private createIframe
createIframe(url): HTMLIFrameElement
Parameters
url: string
Returns HTMLIFrameElement
Private getEntropy
getEntropy(recoveryParams): {
    recoveryPassword?: string;
    encryptionSession?: string;
}
Parameters
recoveryParams: RecoveryParams
Returns {
    recoveryPassword?: string;
    encryptionSession?: string;
}
Optional recoveryPassword?: string
Optional encryptionSession?: string
configure
configure(params): Promise<EmbeddedAccount>
Parameters
params: EmbeddedAccountConfigureParams
Returns Promise<EmbeddedAccount>
create
create(params): Promise<EmbeddedAccount>
Parameters
params: EmbeddedAccountCreateParams
Returns Promise<EmbeddedAccount>
recover
recover(params): Promise<EmbeddedAccount>
Parameters
params: EmbeddedAccountRecoverParams
Returns Promise<EmbeddedAccount>
signMessage
signMessage(message, options?): Promise<string>
Signs a personal message using the configured signer
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to sign
Optional options: {
    hashMessage?: boolean;
    arrayifyMessage?: boolean;
}
Optional parameters to control message signing behavior
Optional hashMessage?: boolean
Optional arrayifyMessage?: boolean
Returns Promise<string>
The signed message
signTypedData
signTypedData(domain, types, message): Promise<string>
Parameters
domain: {
    name?: string;
    version?: string;
    chainId?: number;
    verifyingContract?: string;
    salt?: string;
}
Optional name?: string
Optional version?: string
Optional chainId?: number
Optional verifyingContract?: string
Optional salt?: string
types: {} & {
    EIP712Domain?: {
        name: string;
        type: string;
    }[];
}
message: Record<string, any>
Returns Promise<string>
exportPrivateKey
exportPrivateKey(): Promise<string>
Returns Promise<string>
setRecoveryMethod
setRecoveryMethod(previousRecovery, newRecovery): Promise<void>
Parameters
previousRecovery: RecoveryParams
newRecovery: RecoveryParams
Returns Promise<void>
get
get(): Promise<EmbeddedAccount>
Returns Promise<EmbeddedAccount>
list
list(requestParams?): Promise<EmbeddedAccount[]>
Parameters
Optional requestParams: ListAccountsParams
Returns Promise<EmbeddedAccount[]>
getEmbeddedState
getEmbeddedState(): Promise<EmbeddedState>
Returns Promise<EmbeddedState>
getEthereumProvider
getEthereumProvider(options?): Promise<Provider>
Parameters
Optional options: {
    policy?: string;
    chains?: Record<number, string>;
    providerInfo?: {
        icon: `data:image/${string}`;
        name: string;
        rdns: string;
    };
    announceProvider?: boolean;
}
Optional policy?: string
Optional chains?: Record<number, string>
Optional providerInfo?: {
    icon: `data:image/${string}`;
    name: string;
    rdns: string;
}
icon: `data:image/${string}`
name: string
rdns: string
Optional announceProvider?: boolean
Returns Promise<Provider>
ping
ping(delay): Promise<boolean>
Parameters
delay: number
Returns Promise<boolean>
getURL
getURL(): string
Returns string
setMessagePoster
setMessagePoster(poster): Promise<void>
Parameters
poster: MessagePoster
Returns Promise<void>
Private handleTokenRefreshed
handleTokenRefreshed(): Promise<void>
Returns Promise<void>
Private handleLogout
handleLogout(): Promise<void>
Returns Promise<void>
onMessage
onMessage(message): Promise<void>
Parameters
message: Record<string, unknown>
Returns Promise<void>
isReady
isReady(): boolean
Returns boolean
